TAP1
SP110
RTP4
TRAFD1
IFIT5
APOL3
OAS2
APOL1
LIMK2
RSAD2
TRIM21
SCO2
MX1
IFIT3
PARP11
PSMB9
IL15
CXCL10
STOM
IFIT2
ZC3HAV1
UBE2L6
CD302
RPL22
NACA
ZNF529
RAB33B
RPL14
C12orf29
MGAT4A
RPL10
CRTAP
MARS
CYLD
ZDHHC6
RBBP8
CREBL2
SMG7
RGS10
SYNE1
TFPI
RPL23
SGPL1
CCDC88A
MAP3K8
HNMT
TRIM38
GOLGA1
NACA
TLR5
PPFIBP2
ITPR2
RPL22
RPL14
ZNF331
LRP5L
TRAF5
FRMD4A
ANXA4
FADS1
MKKS
SPATA7
ZNF248
PCSK5
MID1
DACT1
MS4A6A
ENOX2
IQCK
SETD4
F13A1
IL17RB
UHRF1BP1L
CTTNBP2NL
ZNF589
ITSN1
ARHGAP26
RPL10
OSBPL3
ZNF141
MARS