title=Exploring Gene expression Dataset

[MUSCLE17]
name =  Timmons 2022 muscle
expr= /booleanfs2/sahoo/Data/BooleanLab/Yotam/Muscle/GSE104235/Timmons-2022-muscle-expr.txt
index= /booleanfs2/sahoo/Data/BooleanLab/Yotam/Muscle/GSE104235/Timmons-2022-muscle-idx.txt
survival= /booleanfs2/sahoo/Data/BooleanLab/Yotam/Muscle/GSE104235/Timmons-2022-muscle-survival.txt
indexHeader= /booleanfs2/sahoo/Data/BooleanLab/Yotam/Muscle/GSE104235/Timmons-2022-muscle-ih.txt
info= /booleanfs2/sahoo/Data/BooleanLab/Yotam/Muscle/GSE104235/Timmons-2022-muscle-info.txt
key= muscle:
source= GSE104235
