AIM2
ZNF529
DIS3
KIAA1245
TULP3
C14orf124
RPL24
ZNF573
EZH1
UGP2
XAF1
PSME2
RBBP8
CLEC4A
ATP8A1
RPS15A
ZNF331
CD40
RPL6
DNASE1L3
GNE
PGRMC2
STAT1
TCEA1
AMY1A
ZNF248
CRK
STOM
CLCN6
HNRNPH3
TRAF5
CTTNBP2NL
ARHGAP26
PCSK5
IL17RB
TRIM38
UBE2L6
TRIM21
ENOSF1
L3MBTL
ENOX2
KIAA0040
C4orf8
KMO
CD302
C12orf29
ZNF551
GNB2L1
STK38
SFRS15
PPFIBP2
DKFZp547E087
METTL7A
NOL8
ZNF187
MGAT4A
UAP1L1
RPL15
PSMB10
MKKS
ADFP
PBLD
ZNF23
C19orf42
DFFB
IFIT3
PCNT
SFRS14
MDC1
CCL13
CREBL2
PPRC1
KIAA0500
SLC9A8
DACT1
MX1
CXCL9
IFIT2
TRIM44
ZNF274
APOL1
DDX17
C13orf27
CHN2
SFT2D2
SFRS17A
PARP2
RPS6KA2
SP110
XBP1
GGA2
LOC100133772
CERK
SPG7
KARS
CD209
INPP5A
ZNF141
ZDHHC6
RSAD2
SLC26A6
LOC653380
PAN2
HEXA
LOC63920
APOL6
PSME1
CLK2
LONP2
GAB2
RPL23
MFNG
RGS10
TAP1
CLEC10A
F13A1
LOC649299
KLHDC2
CCDC93
FADS1
NXF1
RAPGEF6
CRKRS
NDUFB8
ZNF266
SLC25A6
ZNF767
TNFSF10
SCO2
CPEB3
SPATA7
RPL9
SENP3
LOC440350
FBXO9
ZNF228
RAMP1
MS4A6A
LOC100128140
RPS16
SYNE1
KCTD3
CPVL
CAMK1D
TCN2
TTC31
SDCCAG3
RPL10
DTWD1
CRTAP
RPL3
DVL2
IL15
EEF1B2
ANXA4
LOC100134190
GNPDA1
TMEM70
RPL35A
TYMP
LIMK2
ZNF589
ANKHD1-EIF4EBP3
PLXNA1
STAT3
RPL13
APPL2
HNMT
OAS1
NFYB
ISG20
ITPR2
MGC5370
RPS17L4
RTP4
PIBF1
MLXIP
TRAFD1
PML
USE1
LRP5L
FRMD4A
CCL18
RPL22
VAMP5
LOC730092
USP18
EBI2
UBL3
FZD2
NPEPPS
CHKA
ZBED1
OAS2
SENP6
RBM4
SYT17
FLJ21865
C15orf28
IFI35
CXCL10
APOL3
RPL17
HMBOX1
IPO5
PSMB9
PCBP2
EIF3EIP
MAOA
EEF2
OAS3
RAB33B
GOLGA1
IFFO
MAST3
ARL4C
HNRNPA1
SLC46A3
CIZ1
IL15RA
PARP11
ISG15
ZC3HAV1
RPS21
DCUN1D4
RPL14
FAM21A
ZBTB5
RNF216
ITSN1
ZNF133
TSC2
NACA
WDR19
MARS
TLR5
TI-227H
IRF1
PPA1
C2orf56
IQCK
DIDO1
SCARB1
GLB1L
SGPL1
LOC390612
UHRF1BP1L
CSE1L
BRD1
NARS2
IFIT5
CEP63
RNF5