PML
RPL23
CD209
RPL17
MAOA
CLEC10A
NPEPPS
APPL2
PSMB9
RPS15A
PPA1
BRD1
TCN2
CAMK1D
RPL35A
WDR19
C14orf124
ITSN1
RGS10
RPL9
PCNT
C19orf42
ZNF23
IQCK
SCARB1
ZNF248
APOL1
SCO2
EEF2
CHKA
SLC46A3
APOL6
C4orf8
PARP2
IFI35
TI-227H
LOC440350
MLXIP
APOL3
ZNF187
CCL13
ARL4C
SENP6
PCSK5
RBBP8
SFRS15
TTC31
PBLD
CSE1L
TULP3
USP18
MGAT4A
CXCL10
KARS
EEF1B2
ZNF573
RPL14
HNRNPH3
FLJ21865
IL15
RTP4
NFYB
ZC3HAV1
AIM2
MFNG
LOC649299
MKKS
TNFSF10
ZNF551
PAN2
DTWD1
IPO5
RPL3
TRAFD1
USE1
PSME1
RPS21
IFIT3
DVL2
DKFZp547E087
ZNF589
CLK2
IL15RA
TAP1
C2orf56
CXCL9
NARS2
HEXA
MAST3
TLR5
LRP5L
EBI2
ZNF266
SPG7
FADS1
SDCCAG3
ZNF529
CD302
HNMT
CCL18
RAB33B
CD40
ZNF274
CPVL
CCDC93
RPL13
MX1
GGA2
TMEM70
MDC1
ZNF228
RPL24
ARHGAP26
L3MBTL
NACA
NOL8
RAMP1
LOC100128140
PIBF1
ZNF141
SFRS17A
CIZ1
ISG20
KIAA1245
INPP5A
DDX17
FBXO9
CERK
RNF216
RPL15
RSAD2
SP110
ZBTB5
PPRC1
TRIM38
DFFB
LOC730092
RPS16
CRTAP
ANXA4
RPL6
DACT1
RPS6KA2
SLC26A6
LOC63920
DIDO1
IFIT2
CEP63
CRK
OAS1
C13orf27
KIAA0500
DNASE1L3
HNRNPA1
CREBL2
TRIM44
SYNE1
ADFP
VAMP5
TYMP
UBE2L6
SPATA7
OAS3
RPL10
PPFIBP2
GNB2L1
IFIT5
STAT3
GOLGA1
SYT17
ZBED1
PSME2
RNF5
CLCN6
SLC9A8
PGRMC2
GNPDA1
SENP3
FRMD4A
C12orf29
OAS2
PLXNA1
LONP2
AMY1A
LOC100134190
KIAA0040
CHN2
TSC2
PSMB10
NDUFB8
TRIM21
XAF1
IFFO
UGP2
LOC390612
PCBP2
NXF1
EIF3EIP
GAB2
ANKHD1-EIF4EBP3
CPEB3
SGPL1
TRAF5
ZNF133
ZDHHC6
IRF1
METTL7A
ENOSF1
UAP1L1
CLEC4A
ZNF331
IL17RB
DCUN1D4
TCEA1
ENOX2
GNE
F13A1
LIMK2
FAM21A
KLHDC2
KCTD3
HMBOX1
EZH1
LOC100133772
CTTNBP2NL
MGC5370
MARS
ZNF767
DIS3
UHRF1BP1L
KMO
GLB1L
ATP8A1
LOC653380
C15orf28
ISG15
STK38
RAPGEF6
SLC25A6
PARP11
CRKRS
XBP1
RBM4
FZD2
STAT1
UBL3
ITPR2
SFRS14
RPL22
SFT2D2
MS4A6A
RPS17L4
STOM