PML
DKFZp547E087
CRTAP
SYNE1
DNASE1L3
GAB2
RAMP1
ZNF573
RPL3
LOC649299
GNE
RPL15
RPS21
ZNF228
ZNF331
USE1
LOC100134190
RPS16
ZNF133
RPL13
MDC1
NFYB
TRAFD1
RAPGEF6
RPL35A
GLB1L
GNPDA1
PPA1
SYT17
FRMD4A
ADFP
C4orf8
GOLGA1
PARP11
EEF1B2
HNRNPA1
MX1
L3MBTL
RNF5
CHKA
TTC31
HMBOX1
RPL23
RTP4
RPL10
PCNT
KARS
ZBED1
RPL22
C14orf124
ITPR2
CPEB3
CD40
DACT1
UBE2L6
PIBF1
ZNF767
ENOSF1
PSME1
LIMK2
METTL7A
KIAA0040
XAF1
APOL1
CXCL10
SENP6
TYMP
FLJ21865
APPL2
ISG20
RPL14
ARHGAP26
STOM
STAT3
ZNF529
RSAD2
GGA2
EEF2
FADS1
C15orf28
UAP1L1
LONP2
NACA
FBXO9
TRIM44
SGPL1
CCL18
TRAF5
HEXA
ZNF266
RGS10
ENOX2
IL15
NDUFB8
ISG15
LOC100133772
PSME2
RBM4
EIF3EIP
ZNF589
CREBL2
MLXIP
TMEM70
CLK2
TNFSF10
OAS2
BRD1
PLXNA1
KMO
SFT2D2
ZBTB5
C13orf27
IFIT3
SLC46A3
DTWD1
CPVL
CERK
CLCN6
IPO5
DFFB
CAMK1D
EZH1
SCARB1
RPL9
AMY1A
KIAA0500
SFRS14
LOC440350
MAOA
TSC2
CRK
SCO2
PGRMC2
IL15RA
TCEA1
TULP3
APOL3
CLEC10A
PSMB10
MGC5370
TI-227H
LOC63920
C19orf42
CD209
SPATA7
APOL6
TLR5
PPRC1
MFNG
SDCCAG3
LRP5L
MS4A6A
SLC9A8
NARS2
LOC100128140
NPEPPS
NOL8
HNRNPH3
AIM2
CEP63
VAMP5
KIAA1245
CXCL9
KLHDC2
UGP2
IRF1
ZNF187
CHN2
TRIM21
TAP1
IQCK
CCL13
CD302
IL17RB
LOC730092
LOC653380
RPS15A
HNMT
CSE1L
RBBP8
CRKRS
PBLD
RAB33B
ANXA4
SFRS17A
PCSK5
IFI35
FZD2
C12orf29
RNF216
WDR19
DVL2
USP18
MARS
DCUN1D4
PAN2
EBI2
ARL4C
LOC390612
OAS3
ANKHD1-EIF4EBP3
CIZ1
OAS1
ZNF23
ZNF141
SLC25A6
DIDO1
SENP3
SP110
DIS3
CTTNBP2NL
ZC3HAV1
MKKS
UHRF1BP1L
INPP5A
TCN2
NXF1
ZDHHC6
PARP2
SPG7
UBL3
ZNF248
MAST3
SFRS15
F13A1
XBP1
DDX17
STAT1
ZNF274
KCTD3
IFIT5
RPL17
CLEC4A
RPL24
IFFO
C2orf56
RPL6
IFIT2
GNB2L1
PSMB9
SLC26A6
PCBP2